# geeknews

jike/: build.gradle
jike/src/androidTest/java/com/example/jike/: ExampleInstrumentedTest.java
jike/src/main/: AndroidManifest.xml
jike/src/main/java/com/example/jike/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  MainActivity.java  WeiXinFragment.java  ZhiHuFragment.java
jike/src/main/java/com/example/jike/adapter/: DiscriptionAdapter.java  FragmentAdapter.java  ImageAdapter.java  RecentAdapter.java  SingleAdapter.java  StoriesAdapter.java
jike/src/main/java/com/example/jike/bean/: DiscriptionBean.java  LatestBean.java  RecentOutBean.java  WeiXinBean.java
jike/src/main/res/layout/: activity_main.xml  discription_layout.xml  fragment_fragment1.xml  fragment_fragment2.xml  fragment_fragment3.xml  fragment_fragment4.xml  fragment_weixin.xml  fragment_zhi_hu.xml  head.xml  recent_layout.xml  stories_layout.xml  vp_layout.xml  weixin_layout.xml
jike/src/main/res/menu/: mymenu.xml
jike/src/main/res/values/: strings.xml
jike/src/test/java/com/example/jike/: ExampleUnitTest.java
