apply plugin: 'com.android.application'

android {
    compileSdkVersion 28


    defaultConfig {
        applicationId "com.example.jike"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


//——————cardview依赖 卡片布局——————————
    implementation 'com.android.support:cardview-v7:28.0.0'

//———————————OkHttp—————————
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'//Retrofit依赖
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0' // 可选依赖，解析json字符所用

    implementation 'com.android.support:recyclerview-v7:28.0.0'

//——————————GSON  ————————————
    implementation 'com.google.code.gson:gson:2.2.4'

//——————DrawerLayout+NavigationView侧滑菜单——————
    implementation 'com.android.support:design:28.0.0'

//————————图片错位依赖Glide——————————
    implementation 'com.github.bumptech.glide:glide:3.8.0'

//————————tablayout依赖——————————
    implementation 'com.android.support:design:28.0.0'

    //   ————————banner依赖————————————
    implementation 'com.youth.banner:banner:1.4.10' //最新版本


//—————————— glide加载圆形图片————————————
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'


}
